<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starter Page</title>
	<link rel="stylesheet" href="css/style.css">

    <script src="js/main.js"></script>
    <script src="js/download.js"></script>
</head>
<body>
	<main class="container">
        <img src="images/title.png" alt="Hollow Knight: Zoteboat" class="title-image">

        <div class="main_screen_buttons">
            <p>Coming soon!</p>
            <!-- <button class="text-button" id="download-button" data-download="downloads/Hollow Knight Zoteboat.zip">Game exe</button>
            <button class="text-button" id="credits-button" data-download="downloads/Hollow Knight Zoteboat files.zip">Project Files</button>
            <button class="text-button" id="github-button" onclick="window.location.href='https://github.com/ThomasCoasters/4V-4H-coding-assignment-2';">Github files</button>
            <button class="text-button" id="credits-button" onclick="go_to_link('start')">Back</button> -->
        </div>
	</main>

    <div id="overlay" class="overlay"></div>
</body>
</html>
